name=ArduinoTimerExtensions
version=0.0.1
author=Joshua Booth
maintainer=Joshua Booth <boothin8or@gmail.com>
sentence=Easy access to advanced Arduino timer functions, such as precise timing, pulse generation, and input event capture.
paragraph=
category=Signal Input/Output
url=https://github.com/boothinator/ArduinoTimerExtensions
architectures=avr
dot_a_linkage=true