name=TimerExtensions
version=0.0.2
author=Joshua Booth
maintainer=Joshua Booth <boothin8or@gmail.com>
sentence=Easy access to advanced Arduino timer functions, such as precise timing, pulse generation, and input event capture.
paragraph=Directly manipulating the timers/counters in Arduino and AVR is tedious and confusing. This library makes that simple by providing a number of convenience methods for accessing the timers. Easily attach interrupts to input capture events, extend the range of timers to 32 bits, or emit precisely timed pulses.
category=Signal Input/Output
url=https://github.com/boothinator/ArduinoTimerExtensions
architectures=avr
dot_a_linkage=true